.main-mnu {
  display: flex;
  &__item {
    flex-shrink: 0;
    margin-left: 3rem;

    @include to(1200px) {
      margin-left: 1.4rem;
    }
    @include md-block() {
      margin-left: 1rem;
    }
    &:first-child {
      margin-left: 0;
    }
    a {
      font-size: 1.2rem;
      transition: all .3s ease-in-out;

      &:hover {
        color: $color-green;
      }
    }
  }
}

.sub-mnu {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 28rem);
  justify-content: center;
  align-content: flex-start;
  align-items: start;

  @include sm-block() {
    justify-content: start;
  }

  @include xs-block() {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    align-self: start;
    justify-self: start;
    position: relative;
    @include xs-block() {
      justify-self: auto;
      margin-bottom: 1.6rem;
    }
    > a {
      color: $color-green;
      font-weight: $bold;
      font-size: 2rem;
      @include md-block() {
        font-size: 1.6rem;
      }
    }
    > ul {
      margin-top: 1.6rem;
      @include xs-block() {
        display: none;
      }
      li {
        margin-bottom: 1.6rem;
        &:last-child {
          @include xs-block() {
            margin-bottom: 0;
          }
        }
        a {
          font-size: 1.4rem;
          font-weight: $medium;
          color: $color-grey6;
          transition: .3s ease-in-out all;
          &:hover {
            color: $color-black;
          }
        }
      }
    }
    &-arrow {
      @include xs-block() {
        position: absolute;
        top: .5rem;
        right: 0;
        width: 1.5rem;
        height: .7rem;
        background-image: url('/images/svg/icon-arrow.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        transition: .3s ease-in-out all;
      }

    }
    &.open {
      @include xs-block() {
        .sub-mnu__item-arrow {
          transform: rotate(0deg);
        }
        > ul {
          display: block;
        }
      }
    }
  }
}

.footer-mnu {
  display: grid;

  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 2rem;
  justify-content: space-around;

  @include md-block() {
    grid-template-columns: max-content;
    grid-column-gap: 0;
    justify-content: end;
  }

  @include to(650px) {
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: .5rem;
    justify-content: space-between;
  }

  &__item {
    margin-bottom: .8rem;
    a {
      transition: all .3s ease-in-out;

      &:hover {
        color: $color-green;
      }

      @include to(370px) {
        font-size: 1.2rem!important;
      }
    }
  }
}
