.sec-dms {
  &__info {
    &-title {
      text-align: center;
      margin-bottom: 8rem;
      h3 {
        font-size: 3rem;
        font-weight: $semiBold;
        display: block;
        margin-bottom: 1.3rem;
        font-family: $secondFont;
      }
      @include xs-block() {
        br {
          display: none;
        }
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 5rem;
      grid-row-gap: 5rem;
      margin-bottom: 8rem;
      counter-reset: list;
      @include md-block() {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      }
      @include sm-block() {
        grid-row-gap: 3rem;
        margin-bottom: 5rem;
      }
      @include xs-block() {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-item {
      position: relative;
      counter-increment: list;
      padding-left: 6rem;
      p {
        display: block;
        margin-bottom: 2rem;
      }
      ul {
        li {
          position: relative;
          padding-left: 2rem;

          &:after {
            content: '';
            display: block;
            position: absolute;
            left: 1rem;
            top: .9rem;
            margin: auto;
            background-color: $color-black;
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
          }
        }
      }
      &:before {
        content: counter(list) ;
        display: block;
        position: absolute;
        left: 0;
        top: -2rem;
        margin: auto;
        font-size: 7rem;
        font-weight: $bold;
        color: $color-primary;
        line-height: .8;
      }
    }
    &-footnote {
      background-color: $color-primary;
      color: $color-white;
      padding: 2.4rem 10rem;
      margin-bottom: 8.5rem;
      border-radius: 10rem;
      @include sm-block() {
        border-radius: 0;
        padding: 2.4rem 2.5rem;
        margin-left: -3rem;
        margin-right: -3rem;
      }
      @include xs-block() {
        margin-left: -2.5rem;
        margin-right: -2.5rem;
        margin-bottom: 5.5rem;
      }
      p {
        font-size: 2rem;
        font-weight: $bold;
        font-style: italic;
      }
    }
    &-options {
      h3 {
        display: block;
        text-align: center;
        font-size: 3rem;
        font-weight: $bold;
        color: $color-primary;
        font-style: italic;
        text-transform: uppercase;
        line-height: 1.1;
        margin-bottom: 6rem;
        @include sm-block() {
          margin-bottom: 4rem;
        }
      }
      &-gender {
        display: flex;
        justify-content: space-between;
        @include md-block() {
          flex-direction: column;
        }
        &-left {
          flex: 1;
          margin-right: 1.8em;
          @include md-block() {
            margin-right: 0;
            margin-bottom: 6rem;
          }
        }
        &-right {
          margin-left: 1.8em;
          flex: 1;
          @include md-block() {
            margin-left: 0;
          }
        }
        &-list {
          display: flex;
          @include xs-block() {
            flex-direction: column;
          }
          > ul {
            flex: 1;
          }
        }
        p {
          display: block;
          background-color: $color-primary;
          color: $color-white;
          font-weight: $bold;
          text-align: center;
          padding: 1.2rem 0;
          border-radius: 3rem;
          margin-bottom: 4rem;
          @include xs-block() {
            padding: 0.8rem 0;
            margin-bottom: 2rem;
          }
        }
        ul {
          li {
            position: relative;
            padding-left: 2rem;

            &:after {
              content: '';
              display: block;
              position: absolute;
              left: 1rem;
              top: .9rem;
              margin: auto;
              background-color: $color-black;
              width: .3rem;
              height: .3rem;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  &-how {
    background-color: $color-primary;
    padding: 6rem 0 8rem 0;
    h3 {
      font-size: 3rem;
      font-weight: $semiBold;
      font-family: $secondFont;
      line-height: 1;
      display: block;
      margin-bottom: 4rem;
      text-align: center;
      color: $color-white;
    }
    &__steps {
      display: grid;
      grid-gap: 4rem;
      grid-template-columns: repeat(4, 1fr);
      @include md-block() {
        grid-gap: 2rem;
      }
      @include sm-block() {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6.5rem;
      }
    }
    &__step {
      border-radius: 3rem;
      background-color: $color-white;
      min-height: 17rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 13.3px 0 #00000040;
      position: relative;
      @include md-block() {
        padding: 1rem;
      }
      @include sm-block() {
        padding: 2rem;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -2.6rem;
        margin: auto;
        background-image: url('/images/svg/icon-arrow-right.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 2.6rem;
        height: 1.2rem;
        @include md-block() {
          right: -1.6rem;
        }
        @include sm-block() {
          top: auto;
          bottom: -4rem;
          right: 0;
          left: 0;
          transform: rotate(90deg);
        }
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
  &-mode {
    p {
      display: block;
      text-align: center;
      margin-bottom: 2rem;
      span {
        display: block;
      }
      br {
        &:last-child {
          display: none;
          @include sm-block() {
            display: block;
          }
        }
      }
    }
  }
}

.sec-partners {
  h3 {
    display: block;
    text-align: center;
    font-size: 3rem;
    color: $color-black;
    margin-bottom: 5rem;
    font-weight: $semiBold;
    font-family: $secondFont;
    line-height: 1;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    @include md-block() {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm-block() {
      grid-template-columns: repeat(2, 1fr);
    }
    @include xs-block() {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 9rem;
    @include xs-block() {
      height: 5rem;
    }
  }
}
