.sec-services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 5.5rem;
  }
  &__main {
    position: relative;
    background-color: $color-grey;
    padding-top: 62%;
    box-shadow: rgba(0, 0, 0, 0.24) 0 .3rem .8rem;
    &:nth-child(1) {
      grid-column: 1 / span 2;
    }
    &:nth-child(2) {
      grid-column: 3 / span 2;
    }
    &-bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-position: center right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-logo {
      width: 18.4rem;
      height: 4rem;
      margin-bottom: 4.5rem;

      .svg-logo-service {
        --opacityLogoPath: 0.3;

        color: $color-green;
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      display: block;
      font-size: 3.6rem;
      font-weight: $bold;
      font-family: $secondFont;
      line-height: 1;
      white-space: pre-line;
      margin-bottom: 1rem;
    }
    &-text {
      max-width: 17.5rem;
      font-size: 1.4rem;
      line-height: 1.1;
      font-weight: $normal;
    }
    &-wrap {
      position: absolute;
      bottom: 0;
      top: 0;
      z-index: 1;
      padding-left: 4rem;
      padding-top: 4.5rem;
      padding-bottom: 4.8rem;
      display: flex;
      flex-direction: column;
    }
    .btn {
      align-self: flex-start;
      margin-top: auto;
      padding: 0  3.5rem;
      color: $color-white;
      background-color: $color-green;
      &:hover {
        background-color: darken($color-green, 5%);
      }
    }
  }
  &__item {
    position: relative;
    background-color: $color-grey;
    box-shadow: rgba(0, 0, 0, 0.24) 0 .3rem .8rem;
    padding-top: 96%;
    border-radius: 3.6rem;
    overflow: hidden;
    &-wrap {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 2.4rem 3rem;
      display: flex;
      flex-direction: column;
    }
    &-circle {
      position: absolute;
      bottom: -3rem;
      right: -2rem;
    }
    &-title {
      display: block;
      font-size: 2.5rem;
      font-weight: $bold;
      font-family: $secondFont;
      line-height: 1;
      margin-bottom: 1rem;
    }
    &-text {
      font-size: 1.4rem;
      line-height: 1.2;
      font-weight: $normal;
    }
    .btn {
      align-self: flex-start;
      padding: 0  5rem;
      margin-top: auto;
    }
    &:nth-child(even) {
      .sec-services__item-circle {
        top: -5rem;
        bottom: auto;
        right: -5rem;
      }
    }
  }
}
